<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" style="background-color: #20242c">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Omegle: Banned</title>
    <link rel="icon" type="image/png" href="">
    <style>
        .centerVertAndHorizontally {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .banBox {
            width:800px;
            height:450px;
            background-color: rgba(219, 219, 219, 0.95);

            border-radius: 30px;
            -webkit-box-shadow: inset 0 0 12px #20242c;
            font-family: Arial, Helvetica, sans-serif;
            color: #20242c;
            cursor: pointer;
            transition: background-color 100ms linear;
        }

        .banBox:hover {
            background-color: rgba(241, 241, 241, 0.95);
            -webkit-transition: background-color 100ms linear;
            transition: background-color 100ms linear;
        }

        .centeredText {
            text-align: center;
            margin-top: 50px;
        }

        .logoWrapper {
            height: 6%;
            width: 12%;
            font-size: 25px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;

        }

        .logo {
            position:absolute;
            bottom:0;
            right:0;
            margin: 0 25px 25px 0;
        }

        .logoLink {
            color: #303642;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="logoWrapper"><p class="logo"><a href="https://chrome.google.com/webstore/search/Chromegle" class="logoLink">Chromegle</a></p></div>
    <div class="centerVertAndHorizontally banBox" onclick="location.href='https://www.omegle.com'">
        <div style="opacity: 1.0">
            <h1 class="centeredText" style="opacity: 100%">So... you got banned. 😞</h1>
            <div style="margin-left: 50px; padding-right: 30px">
                <h3 style="margin-top: 40px;">Bans aren't uncommon, but are usually for these reasons:</h3>
                <ul style="font-size: 20px; margin-left: -20px;">
                    <li>Nudity/lewd/inappropriate activity (especially video)</li>
                    <li>Repeatedly joining on new windows on the same IP</li>
                    <li>Being skipped every single chat or skipping too quickly</li>
                    <li>Excessively posting links (by the way, they get filtered)</li>
                    <li>Excessively using inappropriate words (especially sexual)</li>
                    <li>Sending messages without typing, e.g. through botting</li>
                    <li>Anyone on your network (or VPN) doing any of the above</li>
                </ul>
                <span>
                    They tend to last from <strong>7 days to 4 months.</strong> In the mean-time, consider
                    <strong>getting a VPN</strong> to continue using Omegle.
                    If you already have one, click this window to go back to the main page.
                </span>
            </div>
        </div>
</div>
</body>
</html>