<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .streamBox {
            width: 300px;
            height: 60px;
            background-color: #fefefe;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            -moz-border-radius: .5em;
            -webkit-border-radius: .5em;
            -webkit-box-shadow: 0 0 11px 4px #6B6B6B;
            box-shadow: 0 0 11px 4px #6B6B6B;
        }

        .profile {
            margin-top: 7px;
            border-radius: 100%;
            margin-left: 7px;
            width: 15%;
        }

        .textBox {
            display: inline-block;
            float: right;
            width: 75%;
            margin-top: 11px;
            margin-right: 2%;
        }

        .streamTitle {
            font-size: 15px;
            color: gray;
            text-overflow: fade;
            overflow: hidden;
        }

        .streamUser {
            text-decoration: none;
            color: #4c4c4c;
            font-weight: 700;
            font-size: 16px;
        }

        .liveSymbol {
            color: white;
            font-size: 15px;
            padding: 5px;
            font-weight: 550;
        }

        .liveBox {
            display: inline-block;
            background-color: red;
            border-radius: 5px;
            margin-bottom: 3px;
        }

    </style>
</head>
<body>
<div class="streamBox">
    <div>
        <img class="profile" alt="Pfp" src="">

        <div class="textBox">
            <a href="" target="_blank" class="streamUser"> <div class="liveBox"><span class="liveSymbol">LIVE</span></div></a>
            <br>
            <span class="streamTitle"></span>
        </div>
    </div>
</div>

</body>
</html>